<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_bee0" />
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/animal_sound"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
</LinearLayout>