<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_savana"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="@string/animal_sound"
        android:textColor="@color/teal_200"
        android:textSize="45sp" />

    <TableRow
        android:id="@+id/tr_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_bee"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:background="@drawable/bg_animal"
            tools:ignore="contentDescription"
            android:src="@drawable/ic_bee" />

        <ImageView
            android:id="@+id/iv_lion"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:layout_height="150dp"
            tools:ignore="contentDescription"
            android:background="@drawable/bg_animal"
            android:src="@drawable/ic_lion" />

        <ImageView
            android:id="@+id/iv_mouse"
            android:layout_width="100dp"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_height="150dp"
            tools:ignore="contentDescription"
            android:background="@drawable/bg_animal"
            android:src="@drawable/ic_mouse" />
    </TableRow>
    <TableRow
        android:id="@+id/tr_2"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tr_1"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_owl"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="15dp"
            tools:ignore="contentDescription"
            android:background="@drawable/bg_animal"
            android:src="@drawable/ic_owl" />

        <ImageView
            android:id="@+id/iv_panda"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:padding="10dp"
            android:layout_height="150dp"
            tools:ignore="contentDescription"
            android:background="@drawable/bg_animal"
            android:src="@drawable/ic_panda" />

        <ImageView
            android:id="@+id/iv_pig"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_height="150dp"
            android:padding="10dp"
            tools:ignore="contentDescription"
            android:background="@drawable/bg_animal"
            android:src="@drawable/ic_pig" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_2"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_rabbit"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="10dp"
            tools:ignore="contentDescription"
            android:background="@drawable/bg_animal"
            android:src="@drawable/ic_rabbit" />

        <ImageView
            android:id="@+id/iv_snake"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_height="150dp"
            android:padding="10dp"
            tools:ignore="contentDescription"
            android:background="@drawable/bg_animal"
            android:src="@drawable/ic_snake" />

        <ImageView
            android:id="@+id/iv_tiger"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:layout_height="150dp"
            android:background="@drawable/bg_animal"
            tools:ignore="contentDescription"
            android:src="@drawable/ic_tiger" />
    </TableRow>
    <TextView
        android:id="@+id/tv_mini_game"
        android:layout_width="wrap_content"
        android:text="@string/mini_game"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@color/teal_200"
        android:background="@drawable/bg_button"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>